global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy
  daemon

defaults
  log global  
  mode http    
  option httplog 
  option dontlognull
  retries 3
  maxconn 2000
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  stats uri / haproxy

listen webfarm 0.0.0.0:80
  mode http
  stats enable
  stats uri /haproxy?stats
  stats realm Haproxy\ Statistics
  stats auth haproxy:stats
  balance roundrobin
  cookie LBN insert indirect nocache
  option httpclose
  option forwardfor
  server app1-west <public_ip>:8080 cookie node1 check
  server app2-west <public_ip>:8080 cookie node2 check
