user  www www;
worker_processes  2;
pid /var/run/nginx.pid;
 
# [ debug | info | notice | warn | error | crit ] 
error_log  /var/log/nginx.error_log  info;
 
events {
  worker_connections   2000;
  # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
  use kqueue;

  location / {
    proxy_pass         http://127.0.0.1/;
    proxy_redirect     off;
  }

  location /404.html {
    root  /spool/www;
 
    charset         on;
    source_charset  koi8-r;
  }
}
