events--accept_mutex--on | off;
events--accept_mutex_delay--~i~time~i~;
main--daemon--on | off;
events--debug_connection--~i~address~i~ | ~i~CIDR~i~ | unix:;
main--debug_points--abort | stop;
main, http, stream, server, location--error_log--~i~file~i~ | stderr |syslog:server=~i~address~i~[,~i~parameter~i~=~i~value~i~] |memory:~i~size~i~[debug |info |notice |warn |error |crit |alert |emerg];
main--env--~i~variable~i~[=~i~value~i~];
main--events--{ ... }
any--include--~i~file~i~ | ~i~mask~i~;
main--lock_file--~i~file~i~;
main--master_process--on | off;
events--multi_accept--on | off;
main--pcre_jit--on | off;
main--pid--~i~file~i~;
main--ssl_engine--~i~device~i~;
main--thread_pool--~i~name~i~ threads=~i~number~i~ [max_queue=~i~number~i~];
main--timer_resolution--~i~interval~i~;
events--use--~i~method~i~;
main--user--~i~user~i~ [~i~group~i~];
events--worker_aio_requests--~i~number~i~;
events--worker_connections--~i~number~i~;
main--worker_cpu_affinity--~i~cpumask~i~ ...;
main--worker_priority--~i~number~i~;
main--worker_processes--~i~number~i~ | auto;
main--worker_rlimit_core--~i~size~i~;
main--worker_rlimit_nofile--~i~number~i~;
main--working_directory--~i~directory~i~;
http, server, location--aio--on | off | threads[=~i~pool~i~];
location--alias--~i~path~i~;
http, server, location--chunked_transfer_encoding--on | off;
http, server, location--client_body_buffer_size--~i~size~i~;
http, server, location--client_body_in_file_only--on | clean | off;
http, server, location--client_body_in_single_buffer--on | off;
http, server, location--client_body_temp_path--~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
http, server, location--client_body_timeout--~i~time~i~;
http, server--client_header_buffer_size--~i~size~i~;
http, server--client_header_timeout--~i~time~i~;
http, server, location--client_max_body_size--~i~size~i~;
http, server--connection_pool_size--~i~size~i~;
http, server, location--default_type--~i~mime-type~i~;
http, server, location--directio--~i~size~i~ | off;
http, server, location--directio_alignment--~i~size~i~;
http, server, location--disable_symlinks--off;on | if_not_owner [from=~i~part~i~];
http, server, location, if in location--error_page--~i~code~i~ ... [=[~i~response~i~]] ~i~uri~i~;
http, server, location--etag--on | off;
main--http--{ ... }
http, server, location--if_modified_since--off | exact | before;
http, server--ignore_invalid_headers--on | off;
location--internal--internal;
http, server, location--keepalive_disable--none | ~i~browser~i~ ...;
http, server, location--keepalive_requests--~i~number~i~;
http, server, location--keepalive_timeout--~i~timeout~i~ [~i~header_timeout~i~];
http, server--large_client_header_buffers--~i~number~i~ ~i~size~i~;
location--limit_except--~i~method~i~ ... { ... }
http, server, location, if in location--limit_rate--~i~rate~i~;
http, server, location, if in location--limit_rate_after--~i~size~i~;
http, server, location--lingering_close--off | on | always;
http, server, location--lingering_time--~i~time~i~;
http, server, location--lingering_timeout--~i~time~i~;
server--listen--~i~address~i~[:~i~port~i~] [default_server] [ssl] [spdy] [proxy_protocol] [setfib=~i~number~i~] [fastopen=~i~number~i~] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];~i~port~i~ [default_server] [ssl] [spdy] [proxy_protocol] [setfib=~i~number~i~] [fastopen=~i~number~i~] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];unix:~i~path~i~ [default_server] [ssl] [spdy] [proxy_protocol] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];
server, location--location--[ = | ~ | ~* | ^~ ] ~i~uri~i~ { ... }@~i~name~i~ { ... }
http, server, location--log_not_found--on | off;
http, server, location--log_subrequest--on | off;
http, server, location--max_ranges--~i~number~i~;
http, server--merge_slashes--on | off;
http, server, location--msie_padding--on | off;
http, server, location--msie_refresh--on | off;
http, server, location--open_file_cache--off;max=~i~N~i~[inactive=~i~time~i~];
http, server, location--open_file_cache_errors--on | off;
http, server, location--open_file_cache_min_uses--~i~number~i~;
http, server, location--open_file_cache_valid--~i~time~i~;
http, server, location--output_buffers--~i~number~i~ ~i~size~i~;
http, server, location--port_in_redirect--on | off;
http, server, location--postpone_output--~i~size~i~;
http, server, location--read_ahead--~i~size~i~;
http, server, location--recursive_error_pages--on | off;
http, server--request_pool_size--~i~size~i~;
http, server, location--reset_timedout_connection--on | off;
http, server, location--resolver--~i~address~i~ ... [valid=~i~time~i~] [ipv6=on|off];
http, server, location--resolver_timeout--~i~time~i~;
http, server, location, if in location--root--~i~path~i~;
http, server, location--satisfy--all | any;
http, server, location--send_lowat--~i~size~i~;
http, server, location--send_timeout--~i~time~i~;
http, server, location, if in location--sendfile--on | off;
http, server, location--sendfile_max_chunk--~i~size~i~;
http--server--{ ... }
server--server_name--~i~name~i~ ...;
http, server, location--server_name_in_redirect--on | off;
http--server_names_hash_bucket_size--~i~size~i~;
http--server_names_hash_max_size--~i~size~i~;
http, server, location--server_tokens--on | off;
http, server, location--tcp_nodelay--on | off;
http, server, location--tcp_nopush--on | off;
server, location--try_files--~i~file~i~ ... ~i~uri~i~;~i~file~i~ ... =~i~code~i~;
http, server, location--types--{ ... }
http, server, location--types_hash_bucket_size--~i~size~i~;
http, server, location--types_hash_max_size--~i~size~i~;
http, server--underscores_in_headers--on | off;
http--variables_hash_bucket_size--~i~size~i~;
http--variables_hash_max_size--~i~size~i~;
http, server, location, limit_except--allow--~i~address~i~ | ~i~CIDR~i~ | unix: | all;
http, server, location, limit_except--deny--~i~address~i~ | ~i~CIDR~i~ | unix: | all;
http, server, location--add_before_body--~i~uri~i~;
http, server, location--add_after_body--~i~uri~i~;
http, server, location--addition_types--~i~mime-type~i~ ...;
http, server, location, limit_except--auth_basic--~i~string~i~ | off;
http, server, location, limit_except--auth_basic_user_file--~i~file~i~;
http, server, location--auth_request--~i~uri~i~ | off;
http, server, location--auth_request_set--~i~variable~i~ ~i~value~i~;
http, server, location--autoindex--on | off;
http, server, location--autoindex_exact_size--on | off;
http, server, location--autoindex_format--html | xml | json | jsonp;
http, server, location--autoindex_localtime--on | off;
http, server, location--ancient_browser--~i~string~i~ ...;
http, server, location--ancient_browser_value--~i~string~i~;
http, server, location--modern_browser--~i~browser~i~ ~i~version~i~;unlisted;
http, server, location--modern_browser_value--~i~string~i~;
http, server, location, if in location--charset--~i~charset~i~ | off;
http--charset_map--~i~charset1~i~ ~i~charset2~i~ { ... }
http, server, location--charset_types--~i~mime-type~i~ ...;
http, server, location, if in location--override_charset--on | off;
http, server, location, if in location--source_charset--~i~charset~i~;
http, server, location--dav_access--~i~users~i~:~i~permissions~i~ ...;
http, server, location--dav_methods--off | ~i~method~i~ ...;
http, server, location--create_full_put_path--on | off;
http, server, location--min_delete_depth--~i~number~i~;
location--empty_gif--empty_gif;
location--f4f--f4f;
http, server, location--f4f_buffer_size--~i~size~i~;
http, server, location--fastcgi_bind--~i~address~i~ | off;
http, server, location--fastcgi_buffer_size--~i~size~i~;
http, server, location--fastcgi_buffering--on | off;
http, server, location--fastcgi_buffers--~i~number~i~ ~i~size~i~;
http, server, location--fastcgi_busy_buffers_size--~i~size~i~;
http, server, location--fastcgi_cache--~i~zone~i~ | off;
http, server, location--fastcgi_cache_bypass--~i~string~i~ ...;
http, server, location--fastcgi_cache_key--~i~string~i~;
http, server, location--fastcgi_cache_lock--on | off;
http, server, location--fastcgi_cache_lock_age--~i~time~i~;
http, server, location--fastcgi_cache_lock_timeout--~i~time~i~;
http, server, location--fastcgi_cache_methods--GET | HEAD | POST ...;
http, server, location--fastcgi_cache_min_uses--~i~number~i~;
http--fastcgi_cache_path--~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
http, server, location--fastcgi_cache_purge--string ...;
http, server, location--fastcgi_cache_revalidate--on | off;
http, server, location--fastcgi_cache_use_stale--error | timeout | invalid_header | updating | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--fastcgi_cache_valid--[~i~code~i~ ...] ~i~time~i~;
http, server, location--fastcgi_catch_stderr--~i~string~i~;
http, server, location--fastcgi_connect_timeout--~i~time~i~;
http, server, location--fastcgi_force_ranges--on | off;
http, server, location--fastcgi_hide_header--~i~field~i~;
http, server, location--fastcgi_ignore_client_abort--on | off;
http, server, location--fastcgi_ignore_headers--~i~field~i~ ...;
http, server, location--fastcgi_index--~i~name~i~;
http, server, location--fastcgi_intercept_errors--on | off;
http, server, location--fastcgi_keep_conn--on | off;
http, server, location--fastcgi_limit_rate--~i~rate~i~;
http, server, location--fastcgi_max_temp_file_size--~i~size~i~;
http, server, location--fastcgi_next_upstream--error | timeout | invalid_header | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--fastcgi_next_upstream_timeout--~i~time~i~;
http, server, location--fastcgi_next_upstream_tries--~i~number~i~;
http, server, location--fastcgi_no_cache--~i~string~i~ ...;
http, server, location--fastcgi_param--~i~parameter~i~ ~i~value~i~ [if_not_empty];
location, if in location--fastcgi_pass--~i~address~i~;
http, server, location--fastcgi_pass_header--~i~field~i~;
http, server, location--fastcgi_read_timeout--~i~time~i~;
http, server, location--fastcgi_pass_request_body--on | off;
http, server, location--fastcgi_pass_request_headers--on | off;
http, server, location--fastcgi_request_buffering--on | off;
http, server, location--fastcgi_send_lowat--~i~size~i~;
http, server, location--fastcgi_send_timeout--~i~time~i~;
location--fastcgi_split_path_info--~i~regex~i~;
http, server, location--fastcgi_store--on | off | ~i~string~i~;
http, server, location--fastcgi_store_access--~i~users~i~:~i~permissions~i~ ...;
http, server, location--fastcgi_temp_file_write_size--~i~size~i~;
http, server, location--fastcgi_temp_path--~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
location--flv--flv;
http--geo--[~i~$address~i~] ~i~$variable~i~ { ... }
http--geoip_country--~i~file~i~;
http--geoip_city--~i~file~i~;
http--geoip_org--~i~file~i~;
http--geoip_proxy--~i~address~i~ | ~i~CIDR~i~;
http--geoip_proxy_recursive--on | off;
http, server, location--gunzip--on | off;
http, server, location--gunzip_buffers--~i~number~i~ ~i~size~i~;
http, server, location, if in location--gzip--on | off;
http, server, location--gzip_buffers--~i~number~i~ ~i~size~i~;
http, server, location--gzip_comp_level--~i~level~i~;
http, server, location--gzip_disable--~i~regex~i~ ...;
http, server, location--gzip_min_length--~i~length~i~;
http, server, location--gzip_http_version--1.0 | 1.1;
http, server, location--gzip_proxied--off | expired | no-cache | no-store | private | no_last_modified | no_etag | auth | any ...;
http, server, location--gzip_types--~i~mime-type~i~ ...;
http, server, location--gzip_vary--on | off;
http, server, location--gzip_static--on | off | always;
http, server, location, if in location--add_header--~i~name~i~ ~i~value~i~[always];
http, server, location, if in location--expires--[modified] ~i~time~i~;epoch | max | off;
location--hls--hls;
http, server, location--hls_buffers--~i~number~i~ ~i~size~i~;
http, server, location--hls_forward_args--on | off;
http, server, location--hls_fragment--~i~time~i~;
http, server, location--hls_mp4_buffer_size--~i~size~i~;
http, server, location--hls_mp4_max_buffer_size--~i~size~i~;
location--image_filter--off;test;size;rotate 90 | 180 | 270;resize ~i~width~i~ ~i~height~i~;crop ~i~width~i~ ~i~height~i~;
http, server, location--image_filter_buffer--~i~size~i~;
http, server, location--image_filter_interlace--on | off;
http, server, location--image_filter_jpeg_quality--~i~quality~i~;
http, server, location--image_filter_sharpen--~i~percent~i~;
http, server, location--image_filter_transparency--on|off;
http, server, location--index--~i~file~i~ ...;
http, server, location--limit_conn--~i~zone~i~ ~i~number~i~;
http, server, location--limit_conn_log_level--info |notice |warn |error;
http, server, location--limit_conn_status--~i~code~i~;
http--limit_conn_zone--~i~key~i~ zone=~i~name~i~:~i~size~i~;
http--limit_zone--~i~name~i~ ~i~$variable~i~ ~i~size~i~;
http, server, location--limit_req--zone=~i~name~i~ [burst=~i~number~i~] [nodelay];
http, server, location--limit_req_log_level--info |notice |warn |error;
http, server, location--limit_req_status--~i~code~i~;
http--limit_req_zone--~i~key~i~ zone=~i~name~i~:~i~size~i~ rate=~i~rate~i~;
http, server, location, if in location, limit_except--access_log--~i~path~i~ [~i~format~i~ [buffer=~i~size~i~ [flush=~i~time~i~]] [if=~i~condition~i~]];~i~path~i~ ~i~format~i~ gzip[=~i~level~i~] [buffer=~i~size~i~] [flush=~i~time~i~] [if=~i~condition~i~];syslog:server=~i~address~i~[,~i~parameter~i~=~i~value~i~] [~i~format~i~ [if=~i~condition~i~]];off;
http--log_format--~i~name~i~ ~i~string~i~ ...;
http, server, location--open_log_file_cache--max=~i~N~i~[inactive=~i~time~i~][min_uses=~i~N~i~][valid=~i~time~i~];off;
http--map--~i~string~i~ ~i~$variable~i~ { ... }
http--map_hash_bucket_size--~i~size~i~;
http--map_hash_max_size--~i~size~i~;
http, server, location--memcached_bind--~i~address~i~ | off;
http, server, location--memcached_buffer_size--~i~size~i~;
http, server, location--memcached_connect_timeout--~i~time~i~;
http, server, location--memcached_force_ranges--on | off;
http, server, location--memcached_gzip_flag--~i~flag~i~;
http, server, location--memcached_next_upstream--error | timeout | invalid_response | not_found | off ...;
http, server, location--memcached_next_upstream_timeout--~i~time~i~;
http, server, location--memcached_next_upstream_tries--~i~number~i~;
location, if in location--memcached_pass--~i~address~i~;
http, server, location--memcached_read_timeout--~i~time~i~;
http, server, location--memcached_send_timeout--~i~time~i~;
location--mp4--mp4;
http, server, location--mp4_buffer_size--~i~size~i~;
http, server, location--mp4_max_buffer_size--~i~size~i~;
http, server, location--mp4_limit_rate--on | off | ~i~factor~i~;
http, server, location--mp4_limit_rate_after--~i~time~i~;
location, limit_except--perl--~i~module~i~::~i~function~i~|&#39;sub { ... }&#39;;
http--perl_modules--~i~path~i~;
http--perl_require--~i~module~i~;
http--perl_set--~i~$variable~i~ ~i~module~i~::~i~function~i~|&#39;sub { ... }&#39;;
http, server, location--proxy_bind--~i~address~i~ | off;
http, server, location--proxy_buffer_size--~i~size~i~;
http, server, location--proxy_buffering--on | off;
http, server, location--proxy_buffers--~i~number~i~ ~i~size~i~;
http, server, location--proxy_busy_buffers_size--~i~size~i~;
http, server, location--proxy_cache--~i~zone~i~ | off;
http, server, location--proxy_cache_bypass--~i~string~i~ ...;
http, server, location--proxy_cache_key--~i~string~i~;
http, server, location--proxy_cache_lock--on | off;
http, server, location--proxy_cache_lock_age--~i~time~i~;
http, server, location--proxy_cache_lock_timeout--~i~time~i~;
http, server, location--proxy_cache_methods--GET | HEAD | POST ...;
http, server, location--proxy_cache_min_uses--~i~number~i~;
http--proxy_cache_path--~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
http, server, location--proxy_cache_purge--string ...;
http, server, location--proxy_cache_revalidate--on | off;
http, server, location--proxy_cache_use_stale--error | timeout | invalid_header | updating | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | off ...;
http, server, location--proxy_cache_valid--[~i~code~i~ ...] ~i~time~i~;
http, server, location--proxy_connect_timeout--~i~time~i~;
http, server, location--proxy_cookie_domain--off;~i~domain~i~ ~i~replacement~i~;
http, server, location--proxy_cookie_path--off;~i~path~i~ ~i~replacement~i~;
http, server, location--proxy_force_ranges--on | off;
http, server, location--proxy_headers_hash_bucket_size--~i~size~i~;
http, server, location--proxy_headers_hash_max_size--~i~size~i~;
http, server, location--proxy_hide_header--~i~field~i~;
http, server, location--proxy_http_version--1.0 | 1.1;
http, server, location--proxy_ignore_client_abort--on | off;
http, server, location--proxy_ignore_headers--~i~field~i~ ...;
http, server, location--proxy_intercept_errors--on | off;
http, server, location--proxy_limit_rate--~i~rate~i~;
http, server, location--proxy_max_temp_file_size--~i~size~i~;
http, server, location--proxy_method--~i~method~i~;
http, server, location--proxy_next_upstream--error | timeout | invalid_header | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | off ...;
http, server, location--proxy_next_upstream_timeout--~i~time~i~;
http, server, location--proxy_next_upstream_tries--~i~number~i~;
http, server, location--proxy_no_cache--~i~string~i~ ...;
location, if in location, limit_except--proxy_pass--~i~URL~i~;
http, server, location--proxy_pass_header--~i~field~i~;
http, server, location--proxy_read_timeout--~i~time~i~;
http, server, location--proxy_pass_request_body--on | off;
http, server, location--proxy_pass_request_headers--on | off;
http, server, location--proxy_redirect--default;off;~i~redirect~i~ ~i~replacement~i~;
http, server, location--proxy_request_buffering--on | off;
http, server, location--proxy_send_lowat--~i~size~i~;
http, server, location--proxy_send_timeout--~i~time~i~;
http, server, location--proxy_set_body--~i~value~i~;
http, server, location--proxy_set_header--~i~field~i~ ~i~value~i~;
http, server, location--proxy_ssl_certificate--~i~file~i~;
http, server, location--proxy_ssl_certificate_key--~i~file~i~;
http, server, location--proxy_ssl_ciphers--~i~ciphers~i~;
http, server, location--proxy_ssl_crl--~i~file~i~;
http, server, location--proxy_ssl_name--~i~name~i~;
http, server, location--proxy_ssl_password_file--~i~file~i~;
http, server, location--proxy_ssl_server_name--on | off;
http, server, location--proxy_ssl_session_reuse--on | off;
http, server, location--proxy_ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
http, server, location--proxy_ssl_trusted_certificate--~i~file~i~;
http, server, location--proxy_ssl_verify--on | off;
http, server, location--proxy_ssl_verify_depth--~i~number~i~;
http, server, location--proxy_store--on | off | ~i~string~i~;
http, server, location--proxy_store_access--~i~users~i~:~i~permissions~i~ ...;
http, server, location--proxy_temp_file_write_size--~i~size~i~;
http, server, location--proxy_temp_path--~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
location--random_index--on | off;
http, server, location--set_real_ip_from--~i~address~i~ | ~i~CIDR~i~ | unix:;
http, server, location--real_ip_header--~i~field~i~ | X-Real-IP | X-Forwarded-For | proxy_protocol;
http, server, location--real_ip_recursive--on | off;
server, location--referer_hash_bucket_size--~i~size~i~;
server, location--referer_hash_max_size--~i~size~i~;
server, location--valid_referers--none | blocked | server_names | ~i~string~i~ ...;
server, location, if--break--break;
server, location--if--(~i~condition~i~) { ... }
server, location, if--return--~i~code~i~ [~i~text~i~];~i~code~i~ ~i~URL~i~;~i~URL~i~;
server, location, if--rewrite--~i~regex~i~ ~i~replacement~i~ [~i~flag~i~];
http, server, location, if--rewrite_log--on | off;
server, location, if--set--~i~$variable~i~ ~i~value~i~;
http, server, location, if--uninitialized_variable_warn--on | off;
http, server, location--scgi_bind--~i~address~i~ | off;
http, server, location--scgi_buffer_size--~i~size~i~;
http, server, location--scgi_buffering--on | off;
http, server, location--scgi_buffers--~i~number~i~ ~i~size~i~;
http, server, location--scgi_busy_buffers_size--~i~size~i~;
http, server, location--scgi_cache--~i~zone~i~ | off;
http, server, location--scgi_cache_bypass--~i~string~i~ ...;
http, server, location--scgi_cache_key--~i~string~i~;
http, server, location--scgi_cache_lock--on | off;
http, server, location--scgi_cache_lock_age--~i~time~i~;
http, server, location--scgi_cache_lock_timeout--~i~time~i~;
http, server, location--scgi_cache_methods--GET | HEAD | POST ...;
http, server, location--scgi_cache_min_uses--~i~number~i~;
http--scgi_cache_path--~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
http, server, location--scgi_cache_purge--string ...;
http, server, location--scgi_cache_revalidate--on | off;
http, server, location--scgi_cache_use_stale--error | timeout | invalid_header | updating | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--scgi_cache_valid--[~i~code~i~ ...] ~i~time~i~;
http, server, location--scgi_connect_timeout--~i~time~i~;
http, server, location--scgi_force_ranges--on | off;
http, server, location--scgi_hide_header--~i~field~i~;
http, server, location--scgi_ignore_client_abort--on | off;
http, server, location--scgi_ignore_headers--~i~field~i~ ...;
http, server, location--scgi_intercept_errors--on | off;
http, server, location--scgi_limit_rate--~i~rate~i~;
http, server, location--scgi_max_temp_file_size--~i~size~i~;
http, server, location--scgi_next_upstream--error | timeout | invalid_header | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--scgi_next_upstream_timeout--~i~time~i~;
http, server, location--scgi_next_upstream_tries--~i~number~i~;
http, server, location--scgi_no_cache--~i~string~i~ ...;
http, server, location--scgi_param--~i~parameter~i~ ~i~value~i~ [if_not_empty];
location, if in location--scgi_pass--~i~address~i~;
http, server, location--scgi_pass_header--~i~field~i~;
http, server, location--scgi_read_timeout--~i~time~i~;
http, server, location--scgi_pass_request_body--on | off;
http, server, location--scgi_pass_request_headers--on | off;
http, server, location--scgi_request_buffering--on | off;
http, server, location--scgi_send_timeout--~i~time~i~;
http, server, location--scgi_store--on | off | ~i~string~i~;
http, server, location--scgi_store_access--~i~users~i~:~i~permissions~i~ ...;
http, server, location--scgi_temp_file_write_size--~i~size~i~;
http, server, location--scgi_temp_path--~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
http, server, location--secure_link--~i~expression~i~;
http, server, location--secure_link_md5--~i~expression~i~;
location--secure_link_secret--~i~word~i~;
http--session_log_format--~i~name~i~ ~i~string~i~ ...;
http--session_log_zone--~i~path~i~ zone=~i~name~i~:~i~size~i~ [format=~i~format~i~] [timeout=~i~time~i~] [id=~i~id~i~] [md5=~i~md5~i~];
http, server, location--session_log--~i~name~i~ | off;
http, server, location--spdy_chunk_size--~i~size~i~;
http, server--spdy_headers_comp--~i~level~i~;
http--split_clients--~i~string~i~ ~i~$variable~i~ { ... }
http, server, location, if in location--ssi--on | off;
http, server, location--ssi_last_modified--on | off;
http, server, location--ssi_min_file_chunk--size;
http, server, location--ssi_silent_errors--on | off;
http, server, location--ssi_types--~i~mime-type~i~ ...;
http, server, location--ssi_value_length--~i~length~i~;
http, server--ssl--on | off;
http, server--ssl_buffer_size--~i~size~i~;
http, server--ssl_certificate--~i~file~i~;
http, server--ssl_certificate_key--~i~file~i~;
http, server--ssl_ciphers--~i~ciphers~i~;
http, server--ssl_client_certificate--~i~file~i~;
http, server--ssl_crl--~i~file~i~;
http, server--ssl_dhparam--~i~file~i~;
http, server--ssl_ecdh_curve--~i~curve~i~;
http, server--ssl_password_file--~i~file~i~;
http, server--ssl_prefer_server_ciphers--on | off;
http, server--ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
http, server--ssl_session_cache--off | none | [builtin[:~i~size~i~]] [shared:~i~name~i~:~i~size~i~];
http, server--ssl_session_ticket_key--~i~file~i~;
http, server--ssl_session_tickets--on | off;
http, server--ssl_session_timeout--~i~time~i~;
http, server--ssl_stapling--on | off;
http, server--ssl_stapling_file--~i~file~i~;
http, server--ssl_stapling_responder--~i~url~i~;
http, server--ssl_stapling_verify--on | off;
http, server--ssl_trusted_certificate--~i~file~i~;
http, server--ssl_verify_client--on | off | optional | optional_no_ca;
http, server--ssl_verify_depth--~i~number~i~;
location--status--status;
http, server, location--status_format--json;jsonp [~i~callback~i~];
server--status_zone--~i~zone~i~;
server, location--stub_status--stub_status;
http, server, location--sub_filter--~i~string~i~ ~i~replacement~i~;
http, server, location--sub_filter_last_modified--on | off;
http, server, location--sub_filter_once--on | off;
http, server, location--sub_filter_types--~i~mime-type~i~ ...;
http--upstream--~i~name~i~ { ... }
upstream--server--~i~address~i~ [~i~parameters~i~];
upstream--zone--~i~name~i~ ~i~size~i~;
upstream--hash--~i~key~i~ [consistent];
upstream--ip_hash--ip_hash;
upstream--keepalive--~i~connections~i~;
upstream--least_conn--least_conn;
upstream--least_time--header | last_byte;
location--health_check--[~i~parameters~i~];
http--match--~i~name~i~ { ... }
upstream--queue--~i~number~i~[timeout=~i~time~i~];
upstream--sticky--cookie ~i~name~i~ [expires=~i~time~i~] [domain=~i~domain~i~] [httponly] [secure] [path=~i~path~i~];route ~i~$variable~i~ ...;learn create=~i~$variable~i~ lookup=~i~$variable~i~ zone=~i~name~i~:~i~size~i~ [timeout=~i~time~i~];
upstream--sticky_cookie_insert--~i~name~i~[expires=~i~time~i~][domain=~i~domain~i~][path=~i~path~i~];
location--upstream_conf--upstream_conf;
http, server, location--userid--on | v1 | log | off;
http, server, location--userid_domain--~i~name~i~ | none;
http, server, location--userid_expires--~i~time~i~ | max | off;
http, server, location--userid_mark--~i~letter~i~ | ~i~digit~i~ | = | off;
http, server, location--userid_name--~i~name~i~;
http, server, location--userid_p3p--~i~string~i~ | none;
http, server, location--userid_path--~i~path~i~;
http, server, location--userid_service--~i~number~i~;
http, server, location--uwsgi_bind--~i~address~i~ | off;
http, server, location--uwsgi_buffer_size--~i~size~i~;
http, server, location--uwsgi_buffering--on | off;
http, server, location--uwsgi_buffers--~i~number~i~ ~i~size~i~;
http, server, location--uwsgi_busy_buffers_size--~i~size~i~;
http, server, location--uwsgi_cache--~i~zone~i~ | off;
http, server, location--uwsgi_cache_bypass--~i~string~i~ ...;
http, server, location--uwsgi_cache_key--~i~string~i~;
http, server, location--uwsgi_cache_lock--on | off;
http, server, location--uwsgi_cache_lock_age--~i~time~i~;
http, server, location--uwsgi_cache_lock_timeout--~i~time~i~;
http, server, location--uwsgi_cache_methods--GET | HEAD | POST ...;
http, server, location--uwsgi_cache_min_uses--~i~number~i~;
http--uwsgi_cache_path--~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
http, server, location--uwsgi_cache_purge--string ...;
http, server, location--uwsgi_cache_revalidate--on | off;
http, server, location--uwsgi_cache_use_stale--error | timeout | invalid_header | updating | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--uwsgi_cache_valid--[~i~code~i~ ...] ~i~time~i~;
http, server, location--uwsgi_connect_timeout--~i~time~i~;
http, server, location--uwsgi_force_ranges--on | off;
http, server, location--uwsgi_hide_header--~i~field~i~;
http, server, location--uwsgi_ignore_client_abort--on | off;
http, server, location--uwsgi_ignore_headers--~i~field~i~ ...;
http, server, location--uwsgi_intercept_errors--on | off;
http, server, location--uwsgi_limit_rate--~i~rate~i~;
http, server, location--uwsgi_max_temp_file_size--~i~size~i~;
http, server, location--uwsgi_modifier1--~i~number~i~;
http, server, location--uwsgi_modifier2--~i~number~i~;
http, server, location--uwsgi_next_upstream--error | timeout | invalid_header | http_500 | http_503 | http_403 | http_404 | off ...;
http, server, location--uwsgi_next_upstream_timeout--~i~time~i~;
http, server, location--uwsgi_next_upstream_tries--~i~number~i~;
http, server, location--uwsgi_no_cache--~i~string~i~ ...;
http, server, location--uwsgi_param--~i~parameter~i~ ~i~value~i~ [if_not_empty];
location, if in location--uwsgi_pass--[~i~protocol~i~://]~i~address~i~;
http, server, location--uwsgi_pass_header--~i~field~i~;
http, server, location--uwsgi_pass_request_body--on | off;
http, server, location--uwsgi_pass_request_headers--on | off;
http, server, location--uwsgi_read_timeout--~i~time~i~;
http, server, location--uwsgi_request_buffering--on | off;
http, server, location--uwsgi_send_timeout--~i~time~i~;
http, server, location--uwsgi_ssl_certificate--~i~file~i~;
http, server, location--uwsgi_ssl_certificate_key--~i~file~i~;
http, server, location--uwsgi_ssl_ciphers--~i~ciphers~i~;
http, server, location--uwsgi_ssl_crl--~i~file~i~;
http, server, location--uwsgi_ssl_name--~i~name~i~;
http, server, location--uwsgi_ssl_password_file--~i~file~i~;
http, server, location--uwsgi_ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
http, server, location--uwsgi_ssl_server_name--on | off;
http, server, location--uwsgi_ssl_session_reuse--on | off;
http, server, location--uwsgi_ssl_trusted_certificate--~i~file~i~;
http, server, location--uwsgi_ssl_verify--on | off;
http, server, location--uwsgi_ssl_verify_depth--~i~number~i~;
http, server, location--uwsgi_store--on | off | ~i~string~i~;
http, server, location--uwsgi_store_access--~i~users~i~:~i~permissions~i~ ...;
http, server, location--uwsgi_temp_file_write_size--~i~size~i~;
http, server, location--uwsgi_temp_path--~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
http, server, location--xml_entities--~i~path~i~;
http, server, location--xslt_last_modified--on | off;
http, server, location--xslt_param--~i~parameter~i~ ~i~value~i~;
http, server, location--xslt_string_param--~i~parameter~i~ ~i~value~i~;
location--xslt_stylesheet--~i~stylesheet~i~ [~i~parameter~i~=~i~value~i~ ...];
http, server, location--xslt_types--~i~mime-type~i~ ...;
server--listen--~i~address~i~:~i~port~i~ [bind];
main--mail--{ ... }
server--protocol--imap | pop3 | smtp;
mail, server--resolver--~i~address~i~ ...[valid=~i~time~i~];off;
mail, server--resolver_timeout--~i~time~i~;
mail--server--{ ... }
mail, server--server_name--~i~name~i~;
mail, server--timeout--~i~time~i~;
mail, server--auth_http--~i~URL~i~;
mail, server--auth_http_header--~i~header~i~ ~i~value~i~;
mail, server--auth_http_pass_client_cert--on | off;
mail, server--auth_http_timeout--~i~time~i~;
mail, server--proxy_buffer--~i~size~i~;
mail, server--proxy_pass_error_message--on | off;
mail, server--proxy_timeout--~i~timeout~i~;
mail, server--xclient--on | off;
mail, server--ssl--on | off;
mail, server--ssl_certificate--~i~file~i~;
mail, server--ssl_certificate_key--~i~file~i~;
mail, server--ssl_ciphers--~i~ciphers~i~;
mail, server--ssl_client_certificate--~i~file~i~;
mail, server--ssl_crl--~i~file~i~;
mail, server--ssl_dhparam--~i~file~i~;
mail, server--ssl_ecdh_curve--~i~curve~i~;
mail, server--ssl_password_file--~i~file~i~;
mail, server--ssl_prefer_server_ciphers--on | off;
mail, server--ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
mail, server--ssl_session_cache--off | none | [builtin[:~i~size~i~]] [shared:~i~name~i~:~i~size~i~];
mail, server--ssl_session_ticket_key--~i~file~i~;
mail, server--ssl_session_tickets--on | off;
mail, server--ssl_session_timeout--~i~time~i~;
mail, server--ssl_trusted_certificate--~i~file~i~;
mail, server--ssl_verify_client--on | off | optional | optional_no_ca;
mail, server--ssl_verify_depth--~i~number~i~;
mail, server--starttls--on | off | only;
mail, server--imap_auth--~i~method~i~ ...;
mail, server--imap_capabilities--~i~extension~i~ ...;
mail, server--imap_client_buffer--~i~size~i~;
mail, server--pop3_auth--~i~method~i~ ...;
mail, server--pop3_capabilities--~i~extension~i~ ...;
mail, server--smtp_auth--~i~method~i~ ...;
mail, server--smtp_capabilities--~i~extension~i~ ...;
server--listen--~i~address~i~:~i~port~i~ [ssl] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];
stream, server--resolver--~i~address~i~ ... [valid=~i~time~i~] [ipv6=on|off];
stream, server--resolver_timeout--~i~time~i~;
stream--server--{ ... }
main--stream--{ ... }
stream, server--proxy_connect_timeout--~i~time~i~;
stream, server--proxy_downstream_buffer--~i~size~i~;
stream, server--proxy_next_upstream--on | off;
stream, server--proxy_next_upstream_timeout--~i~time~i~;
stream, server--proxy_next_upstream_tries--~i~number~i~;
server--proxy_pass--~i~address~i~;
stream, server--proxy_ssl--on | off;
stream, server--proxy_ssl_certificate--~i~file~i~;
stream, server--proxy_ssl_certificate_key--~i~file~i~;
stream, server--proxy_ssl_ciphers--~i~ciphers~i~;
stream, server--proxy_ssl_crl--~i~file~i~;
stream, server--proxy_ssl_name--~i~name~i~;
stream, server--proxy_ssl_password_file--~i~file~i~;
stream, server--proxy_ssl_server_name--on | off;
stream, server--proxy_ssl_session_reuse--on | off;
stream, server--proxy_ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
stream, server--proxy_ssl_trusted_certificate--~i~file~i~;
stream, server--proxy_ssl_verify--on | off;
stream, server--proxy_ssl_verify_depth--~i~number~i~;
stream, server--proxy_timeout--~i~timeout~i~;
stream, server--proxy_upstream_buffer--~i~size~i~;
stream, server--ssl_certificate--~i~file~i~;
stream, server--ssl_certificate_key--~i~file~i~;
stream, server--ssl_ciphers--~i~ciphers~i~;
stream, server--ssl_dhparam--~i~file~i~;
stream, server--ssl_ecdh_curve--~i~curve~i~;
stream, server--ssl_handshake_timeout--~i~time~i~;
stream, server--ssl_password_file--~i~file~i~;
stream, server--ssl_prefer_server_ciphers--on | off;
stream, server--ssl_protocols--[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
stream, server--ssl_session_cache--off | none | [builtin[:~i~size~i~]] [shared:~i~name~i~:~i~size~i~];
stream, server--ssl_session_ticket_key--~i~file~i~;
stream, server--ssl_session_tickets--on | off;
stream, server--ssl_session_timeout--~i~time~i~;
stream--upstream--~i~name~i~ { ... }
upstream--server--~i~address~i~ [~i~parameters~i~];
upstream--zone--~i~name~i~ ~i~size~i~;
upstream--hash--~i~key~i~ [consistent];
upstream--least_conn--least_conn;
upstream--least_time--connect | first_byte | last_byte;
server--health_check--[~i~parameters~i~];
stream, server--health_check_timeout--~i~timeout~i~;
stream--match--~i~name~i~ { ... }
