access_log-~i~path~i~ [~i~format~i~ [buffer=~i~size~i~ [flush=~i~time~i~]] [if=~i~condition~i~]];~i~path~i~ ~i~format~i~ gzip[=~i~level~i~] [buffer=~i~size~i~] [flush=~i~time~i~] [if=~i~condition~i~];syslog:server=~i~address~i~[,~i~parameter~i~=~i~value~i~] [~i~format~i~ [if=~i~condition~i~]];off;
add_header-~i~name~i~ ~i~value~i~[always];
client_body_temp_path-~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
dav_access-~i~users~i~:~i~permissions~i~ ...;
disable_symlinks-off;on | if_not_owner [from=~i~part~i~];
env-~i~variable~i~[=~i~value~i~];
error_log-~i~file~i~ | stderr |syslog:server=~i~address~i~[,~i~parameter~i~=~i~value~i~] |memory:~i~size~i~[debug |info |notice |warn |error |crit |alert |emerg];
error_page-~i~code~i~ ... [=[~i~response~i~]] ~i~uri~i~;
expires-[modified] ~i~time~i~;epoch | max | off;
fastcgi_cache_path-~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
fastcgi_cache_purge-string ...;
fastcgi_cache_valid-[~i~code~i~ ...] ~i~time~i~;
fastcgi_param-~i~parameter~i~ ~i~value~i~ [if_not_empty];
fastcgi_store_access-~i~users~i~:~i~permissions~i~ ...;
fastcgi_temp_path-~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
gzip_http_version-1.0 | 1.1;
hash-~i~key~i~ [consistent];
health_check-[~i~parameters~i~];
keepalive_timeout-~i~timeout~i~ [~i~header_timeout~i~];
limit_conn_zone-~i~key~i~ zone=~i~name~i~:~i~size~i~;
limit_req_zone-~i~key~i~ zone=~i~name~i~:~i~size~i~ rate=~i~rate~i~;
limit_req-zone=~i~name~i~ [burst=~i~number~i~] [nodelay];
limit_zone-~i~name~i~ ~i~$variable~i~ ~i~size~i~;
listen-~i~address~i~:~i~port~i~ [bind];
listen-~i~address~i~[:~i~port~i~] [default_server] [ssl] [spdy] [proxy_protocol] [setfib=~i~number~i~] [fastopen=~i~number~i~] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];~i~port~i~ [default_server] [ssl] [spdy] [proxy_protocol] [setfib=~i~number~i~] [fastopen=~i~number~i~] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];unix:~i~path~i~ [default_server] [ssl] [spdy] [proxy_protocol] [backlog=~i~number~i~] [rcvbuf=~i~size~i~] [sndbuf=~i~size~i~] [accept_filter=~i~filter~i~] [deferred] [bind] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];
listen-~i~address~i~:~i~port~i~ [ssl] [bind] [ipv6only=on|off] [so_keepalive=on|off|[~i~keepidle~i~]:[~i~keepintvl~i~]:[~i~keepcnt~i~]];
log_format-~i~name~i~ ~i~string~i~ ...;
modern_browser-~i~browser~i~ ~i~version~i~;unlisted;
open_file_cache-off;max=~i~N~i~[inactive=~i~time~i~];
open_log_file_cache-max=~i~N~i~[inactive=~i~time~i~][min_uses=~i~N~i~][valid=~i~time~i~];off;
proxy_cache_path-~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
proxy_cache_purge-string ...;
proxy_cache_valid-[~i~code~i~ ...] ~i~time~i~;
proxy_cookie_domain-off;~i~domain~i~ ~i~replacement~i~;
proxy_cookie_path-off;~i~path~i~ ~i~replacement~i~;
proxy_http_version-1.0 | 1.1;
proxy_redirect-default;off;~i~redirect~i~ ~i~replacement~i~;
proxy_ssl_protocols-[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
proxy_store_access-~i~users~i~:~i~permissions~i~ ...;
proxy_temp_path-~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
queue-~i~number~i~[timeout=~i~time~i~];
resolver-~i~address~i~ ... [valid=~i~time~i~] [ipv6=on|off];
resolver-~i~address~i~ ...[valid=~i~time~i~];off;
return-~i~code~i~ [~i~text~i~];~i~code~i~ ~i~URL~i~;~i~URL~i~;
rewrite-~i~regex~i~ ~i~replacement~i~ [~i~flag~i~];
scgi_cache_path-~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
scgi_cache_purge-string ...;
scgi_cache_valid-[~i~code~i~ ...] ~i~time~i~;
scgi_param-~i~parameter~i~ ~i~value~i~ [if_not_empty];
scgi_store_access-~i~users~i~:~i~permissions~i~ ...;
scgi_temp_path-~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
server-~i~address~i~ [~i~parameters~i~];
session_log_format-~i~name~i~ ~i~string~i~ ...;
session_log_zone-~i~path~i~ zone=~i~name~i~:~i~size~i~ [format=~i~format~i~] [timeout=~i~time~i~] [id=~i~id~i~] [md5=~i~md5~i~];
set-~i~$variable~i~ ~i~value~i~;
ssl_protocols-[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
ssl_session_cache-off | none | [builtin[:~i~size~i~]] [shared:~i~name~i~:~i~size~i~];
status_format-json;jsonp [~i~callback~i~];
sticky-cookie ~i~name~i~ [expires=~i~time~i~] [domain=~i~domain~i~] [httponly] [secure] [path=~i~path~i~];route ~i~$variable~i~ ...;learn create=~i~$variable~i~ lookup=~i~$variable~i~ zone=~i~name~i~:~i~size~i~ [timeout=~i~time~i~];
sticky_cookie_insert-~i~name~i~[expires=~i~time~i~][domain=~i~domain~i~][path=~i~path~i~];
thread_pool-~i~name~i~ threads=~i~number~i~ [max_queue=~i~number~i~];
try_files-~i~file~i~ ... ~i~uri~i~;~i~file~i~ ... =~i~code~i~;
userid_domain-~i~name~i~ | none;
userid_p3p-~i~string~i~ | none;
user-~i~user~i~ [~i~group~i~];
uwsgi_cache_path-~i~path~i~ [levels=~i~levels~i~] [use_temp_path=on|off] keys_zone=~i~name~i~:~i~size~i~ [inactive=~i~time~i~] [max_size=~i~size~i~] [loader_files=~i~number~i~] [loader_sleep=~i~time~i~] [loader_threshold=~i~time~i~];
uwsgi_cache_purge-string ...;
uwsgi_cache_valid-[~i~code~i~ ...] ~i~time~i~;
uwsgi_param-~i~parameter~i~ ~i~value~i~ [if_not_empty];
uwsgi_pass-[~i~protocol~i~://]~i~address~i~;
uwsgi_ssl_protocols-[SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];
uwsgi_store_access-~i~users~i~:~i~permissions~i~ ...;
uwsgi_temp_path-~i~path~i~ [~i~level1~i~ [~i~level2~i~ [~i~level3~i~]]];
worker_processes-~i~number~i~ | auto;
xslt_stylesheet-~i~stylesheet~i~ [~i~parameter~i~=~i~value~i~ ...];
