$VAR1 = {
          'mp4;' => [
                      'mp4'
                    ],
          'address | off;' => [
                                'fastcgi_bind',
                                'memcached_bind',
                                'proxy_bind',
                                'scgi_bind',
                                'uwsgi_bind'
                              ],
          'file...;' => [
                          'index'
                        ],
          'name...;' => [
                          'server_name'
                        ],
          'address: port [ bind ];' => [
                                         'listen'
                                       ],
          'string replacement;' => [
                                     'sub_filter'
                                   ],
          '[ = | ~ | ~* | ^~ ] uri { ... } @ name { ... }' => [
                                                                'location'
                                                              ],
          'key zone = name: size rate = rate;' => [
                                                    'limit_req_zone'
                                                  ],
          'header value;' => [
                               'auth_http_header'
                             ],
          'hls;' => [
                      'hls'
                    ],
          'string;' => [
                         'ancient_browser_value',
                         'modern_browser_value',
                         'fastcgi_cache_key',
                         'fastcgi_catch_stderr',
                         'proxy_cache_key',
                         'scgi_cache_key',
                         'uwsgi_cache_key'
                       ],
          'directory;' => [
                            'working_directory'
                          ],
          'connect | first_byte | last_byte;' => [
                                                   'least_time'
                                                 ],
          'off | none | [ builtin [: size ]] [ shared: name: size ];' => [
                                                                           'ssl_session_cache',
                                                                           'ssl_session_cache',
                                                                           'ssl_session_cache'
                                                                         ],
          'code [ text ]; code URL; URL;' => [
                                               'return'
                                             ],
          'none | blocked | server_names | string...;' => [
                                                            'valid_referers'
                                                          ],
          'address;' => [
                          'fastcgi_pass',
                          'memcached_pass',
                          'scgi_pass',
                          'proxy_pass'
                        ],
          'quality;' => [
                          'image_filter_jpeg_quality'
                        ],
          '[ $address ] $variable { ... }' => [
                                                'geo'
                                              ],
          'off | expired | no-cache | no-store | private | no_last_modified | no_etag | auth | any...;' => [
                                                                                                             'gzip_proxied'
                                                                                                           ],
          'file;' => [
                       'auth_basic_user_file',
                       'geoip_country',
                       'geoip_city',
                       'geoip_org',
                       'proxy_ssl_certificate',
                       'proxy_ssl_certificate_key',
                       'proxy_ssl_crl',
                       'proxy_ssl_password_file',
                       'proxy_ssl_trusted_certificate',
                       'ssl_certificate',
                       'ssl_certificate_key',
                       'ssl_client_certificate',
                       'ssl_crl',
                       'ssl_dhparam',
                       'ssl_password_file',
                       'ssl_session_ticket_key',
                       'ssl_stapling_file',
                       'ssl_trusted_certificate',
                       'uwsgi_ssl_certificate',
                       'uwsgi_ssl_certificate_key',
                       'uwsgi_ssl_crl',
                       'uwsgi_ssl_password_file',
                       'uwsgi_ssl_trusted_certificate',
                       'ssl_certificate',
                       'ssl_certificate_key',
                       'ssl_client_certificate',
                       'ssl_crl',
                       'ssl_dhparam',
                       'ssl_password_file',
                       'ssl_session_ticket_key',
                       'ssl_trusted_certificate',
                       'proxy_ssl_certificate',
                       'proxy_ssl_certificate_key',
                       'proxy_ssl_crl',
                       'proxy_ssl_password_file',
                       'proxy_ssl_trusted_certificate',
                       'ssl_certificate',
                       'ssl_certificate_key',
                       'ssl_dhparam',
                       'ssl_password_file',
                       'ssl_session_ticket_key',
                       'lock_file',
                       'pid'
                     ],
          'break;' => [
                        'break'
                      ],
          'interval;' => [
                           'timer_resolution'
                         ],
          'on | v1 | log | off;' => [
                                      'userid'
                                    ],
          'module:: function |\'sub { ... }\';' => [
                                                     'perl'
                                                   ],
          'off | method...;' => [
                                  'dav_methods'
                                ],
          'method;' => [
                         'proxy_method',
                         'use'
                       ],
          '[ group ];' => [
                            'user'
                          ],
          'zone | off;' => [
                             'fastcgi_cache',
                             'proxy_cache',
                             'scgi_cache',
                             'uwsgi_cache'
                           ],
          'uri | off;' => [
                            'auth_request'
                          ],
          'regex replacement [ flag ];' => [
                                             'rewrite'
                                           ],
          'name | off;' => [
                             'session_log'
                           ],
          'GET | HEAD | POST...;' => [
                                       'fastcgi_cache_methods',
                                       'proxy_cache_methods',
                                       'scgi_cache_methods',
                                       'uwsgi_cache_methods'
                                     ],
          'number size;' => [
                              'large_client_header_buffers',
                              'output_buffers',
                              'fastcgi_buffers',
                              'gunzip_buffers',
                              'gzip_buffers',
                              'hls_buffers',
                              'proxy_buffers',
                              'scgi_buffers',
                              'uwsgi_buffers'
                            ],
          'timeout [ header_timeout ];' => [
                                             'keepalive_timeout'
                                           ],
          'field;' => [
                        'fastcgi_hide_header',
                        'fastcgi_pass_header',
                        'proxy_hide_header',
                        'proxy_pass_header',
                        'scgi_hide_header',
                        'scgi_pass_header',
                        'uwsgi_hide_header',
                        'uwsgi_pass_header'
                      ],
          'time | max | off;' => [
                                   'userid_expires'
                                 ],
          'charset1 charset2 { ... }' => [
                                           'charset_map'
                                         ],
          'url;' => [
                      'ssl_stapling_responder'
                    ],
          'name $variable size;' => [
                                      'limit_zone'
                                    ],
          'address: port [ ssl ] [ bind ] [ ipv6only = on | off ] [ so_keepalive = on | off |[ keepidle ]:[ keepintvl ]:[ keepcnt ]];' => [
                                                                                                                                            'listen'
                                                                                                                                          ],
          'number [ timeout = time ];' => [
                                            'queue'
                                          ],
          '1.0 | 1.1;' => [
                            'gzip_http_version',
                            'proxy_http_version'
                          ],
          'level;' => [
                        'gzip_comp_level',
                        'spdy_headers_comp'
                      ],
          'size | off;' => [
                             'directio'
                           ],
          'method...;' => [
                            'imap_auth',
                            'pop3_auth',
                            'smtp_auth'
                          ],
          'parameter value;' => [
                                  'xslt_param',
                                  'xslt_string_param'
                                ],
          'address | CIDR | unix:;' => [
                                         'set_real_ip_from',
                                         'debug_connection'
                                       ],
          'number;' => [
                         'keepalive_requests',
                         'max_ranges',
                         'open_file_cache_min_uses',
                         'min_delete_depth',
                         'fastcgi_cache_min_uses',
                         'fastcgi_next_upstream_tries',
                         'memcached_next_upstream_tries',
                         'proxy_cache_min_uses',
                         'proxy_next_upstream_tries',
                         'proxy_ssl_verify_depth',
                         'scgi_cache_min_uses',
                         'scgi_next_upstream_tries',
                         'ssl_verify_depth',
                         'userid_service',
                         'uwsgi_cache_min_uses',
                         'uwsgi_modifier1',
                         'uwsgi_modifier2',
                         'uwsgi_next_upstream_tries',
                         'uwsgi_ssl_verify_depth',
                         'ssl_verify_depth',
                         'proxy_next_upstream_tries',
                         'proxy_ssl_verify_depth',
                         'worker_aio_requests',
                         'worker_connections',
                         'worker_priority',
                         'worker_rlimit_nofile'
                       ],
          '| off;' => [
                        'charset'
                      ],
          'device;' => [
                         'ssl_engine'
                       ],
          'name;' => [
                       'fastcgi_index',
                       'proxy_ssl_name',
                       'userid_name',
                       'uwsgi_ssl_name',
                       'server_name',
                       'proxy_ssl_name'
                     ],
          '( condition ) { ... }' => [
                                       'if'
                                     ],
          'off; domain replacement;' => [
                                          'proxy_cookie_domain'
                                        ],
          'error | timeout | invalid_header | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | off...;' => [
                                                                                                                              'proxy_next_upstream'
                                                                                                                            ],
          '{ ... }' => [
                         'http',
                         'server',
                         'types',
                         'mail',
                         'server',
                         'server',
                         'stream',
                         'events'
                       ],
          'parameter value [ if_not_empty ];' => [
                                                   'fastcgi_param',
                                                   'scgi_param',
                                                   'uwsgi_param'
                                                 ],
          'address [ parameters ];' => [
                                         'server',
                                         'server'
                                       ],
          'name threads = number [ max_queue = number ];' => [
                                                               'thread_pool'
                                                             ],
          'URL;' => [
                      'proxy_pass',
                      'auth_http'
                    ],
          'off; path replacement;' => [
                                        'proxy_cookie_path'
                                      ],
          'flv;' => [
                      'flv'
                    ],
          'abort | stop;' => [
                               'debug_points'
                             ],
          'regex...;' => [
                           'gzip_disable'
                         ],
          'length;' => [
                         'gzip_min_length',
                         'ssi_value_length'
                       ],
          'header | last_byte;' => [
                                     'least_time'
                                   ],
          '[ parameters ];' => [
                                 'health_check',
                                 'health_check'
                               ],
          'expression;' => [
                             'secure_link',
                             'secure_link_md5'
                           ],
          'max = N [ inactive = time ] [ min_uses = N ] [ valid = time ]; off;' => [
                                                                                     'open_log_file_cache'
                                                                                   ],
          'on | off | always;' => [
                                    'gzip_static'
                                  ],
          'error | timeout | invalid_header | http_500 | http_503 | http_403 | http_404 | off...;' => [
                                                                                                        'fastcgi_next_upstream',
                                                                                                        'scgi_next_upstream',
                                                                                                        'uwsgi_next_upstream'
                                                                                                      ],
          'imap | pop3 | smtp;' => [
                                     'protocol'
                                   ],
          'name | none;' => [
                              'userid_domain'
                            ],
          'on | clean | off;' => [
                                   'client_body_in_file_only'
                                 ],
          'curve;' => [
                        'ssl_ecdh_curve',
                        'ssl_ecdh_curve',
                        'ssl_ecdh_curve'
                      ],
          'field...;' => [
                           'fastcgi_ignore_headers',
                           'proxy_ignore_headers',
                           'scgi_ignore_headers',
                           'uwsgi_ignore_headers'
                         ],
          'least_conn;' => [
                             'least_conn',
                             'least_conn'
                           ],
          'status;' => [
                         'status'
                       ],
          'name [ expires= time ] [ domain= domain ] [ path= path ];' => [
                                                                           'sticky_cookie_insert'
                                                                         ],
          '[ SSLv2 ] [ SSLv3 ] [ TLSv1 ] [ TLSv1.1 ] [ TLSv1.2 ];' => [
                                                                        'proxy_ssl_protocols',
                                                                        'ssl_protocols',
                                                                        'uwsgi_ssl_protocols',
                                                                        'ssl_protocols',
                                                                        'proxy_ssl_protocols',
                                                                        'ssl_protocols'
                                                                      ],
          'path;' => [
                       'alias',
                       'root',
                       'perl_modules',
                       'userid_path',
                       'xml_entities'
                     ],
          'field | X-Real-IP | X-Forwarded-For | proxy_protocol;' => [
                                                                       'real_ip_header'
                                                                     ],
          'word;' => [
                       'secure_link_secret'
                     ],
          'on | off | threads [ = pool ];' => [
                                                'aio'
                                              ],
          'on | off | only;' => [
                                  'starttls'
                                ],
          'internal;' => [
                           'internal'
                         ],
          'string | none;' => [
                                'userid_p3p'
                              ],
          'code;' => [
                       'limit_conn_status',
                       'limit_req_status'
                     ],
          'number | auto;' => [
                                'worker_processes'
                              ],
          'error | timeout | invalid_header | updating | http_500 | http_503 | http_403 | http_404 | off...;' => [
                                                                                                                   'fastcgi_cache_use_stale',
                                                                                                                   'scgi_cache_use_stale',
                                                                                                                   'uwsgi_cache_use_stale'
                                                                                                                 ],
          'upstream_conf;' => [
                                'upstream_conf'
                              ],
          'address | CIDR;' => [
                                 'geoip_proxy'
                               ],
          'rate;' => [
                       'limit_rate',
                       'fastcgi_limit_rate',
                       'proxy_limit_rate',
                       'scgi_limit_rate',
                       'uwsgi_limit_rate'
                     ],
          'zone number;' => [
                              'limit_conn'
                            ],
          'off; test; size; rotate 90 | 180 | 270; resize width height; crop width height;' => [
                                                                                                 'image_filter'
                                                                                               ],
          'off; max = N [ inactive = time ];' => [
                                                   'open_file_cache'
                                                 ],
          '[ protocol://] address;' => [
                                         'uwsgi_pass'
                                       ],
          'name string...;' => [
                                 'log_format',
                                 'session_log_format'
                               ],
          'all | any;' => [
                            'satisfy'
                          ],
          'path [ format [ buffer = size [ flush = time ]] [ if = condition ]]; path format gzip[= level ] [ buffer = size ] [ flush = time ] [ if = condition ]; syslog: server = address [, parameter = value ] [ format [ if = condition ]]; off;' => [
                                                                                                                                                                                                                                                           'access_log'
                                                                                                                                                                                                                                                         ],
          'default; off; redirect replacement;' => [
                                                     'proxy_redirect'
                                                   ],
          'empty_gif;' => [
                            'empty_gif'
                          ],
          'ciphers;' => [
                          'proxy_ssl_ciphers',
                          'ssl_ciphers',
                          'uwsgi_ssl_ciphers',
                          'ssl_ciphers',
                          'proxy_ssl_ciphers',
                          'ssl_ciphers'
                        ],
          'json; jsonp [ callback ];' => [
                                           'status_format'
                                         ],
          'timeout;' => [
                          'proxy_timeout',
                          'proxy_timeout',
                          'health_check_timeout'
                        ],
          'value;' => [
                        'proxy_set_body'
                      ],
          'string | off;' => [
                               'auth_basic'
                             ],
          'browser version; unlisted;' => [
                                            'modern_browser'
                                          ],
          'key [ consistent ];' => [
                                     'hash',
                                     'hash'
                                   ],
          'off | on | always;' => [
                                    'lingering_close'
                                  ],
          'ip_hash;' => [
                          'ip_hash'
                        ],
          'cookie name [ expires= time ] [ domain= domain ] [ httponly ] [ secure ] [ path= path ]; route $variable...; learn create= $variable lookup= $variable zone= name: size [ timeout= time ];' => [
                                                                                                                                                                                                            'sticky'
                                                                                                                                                                                                          ],
          'on | off | string;' => [
                                    'fastcgi_store',
                                    'proxy_store',
                                    'scgi_store',
                                    'uwsgi_store'
                                  ],
          'address [: port ] [ default_server ] [ ssl ] [ spdy ] [ proxy_protocol ] [ setfib = number ] [ fastopen = number ] [ backlog = number ] [ rcvbuf = size ] [ sndbuf = size ] [ accept_filter = filter ] [ deferred ] [ bind ] [ ipv6only = on | off ] [ so_keepalive = on | off |[ keepidle ]:[ keepintvl ]:[ keepcnt ]]; port [ default_server ] [ ssl ] [ spdy ] [ proxy_protocol ] [ setfib = number ] [ fastopen = number ] [ backlog = number ] [ rcvbuf = size ] [ sndbuf = size ] [ accept_filter = filter ] [ deferred ] [ bind ] [ ipv6only = on | off ] [ so_keepalive = on | off |[ keepidle ]:[ keepintvl ]:[ keepcnt ]]; unix: path [ default_server ] [ ssl ] [ spdy ] [ proxy_protocol ] [ backlog = number ] [ rcvbuf = size ] [ sndbuf = size ] [ accept_filter = filter ] [ deferred ] [ bind ] [ so_keepalive = on | off |[ keepidle ]:[ keepintvl ]:[ keepcnt ]];' => [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      'listen'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ],
          'module;' => [
                         'perl_require'
                       ],
          'file... uri; file... = code;' => [
                                              'try_files'
                                            ],
          'variable [= value ];' => [
                                      'env'
                                    ],
          'on | off | optional | optional_no_ca;' => [
                                                       'ssl_verify_client',
                                                       'ssl_verify_client'
                                                     ],
          'connections;' => [
                              'keepalive'
                            ],
          '$variable module:: function |\'sub { ... }\';' => [
                                                               'perl_set'
                                                             ],
          'path zone = name: size [ format = format ] [ timeout = time ] [ id = id ] [ md5 = md5 ] ;' => [
                                                                                                           'session_log_zone'
                                                                                                         ],
          'f4f;' => [
                      'f4f'
                    ],
          'string...;' => [
                            'ancient_browser',
                            'fastcgi_cache_bypass',
                            'fastcgi_no_cache',
                            'proxy_cache_bypass',
                            'proxy_no_cache',
                            'scgi_cache_bypass',
                            'scgi_no_cache',
                            'uwsgi_cache_bypass',
                            'uwsgi_no_cache'
                          ],
          '[ modified ] time; epoch | max | off;' => [
                                                       'expires'
                                                     ],
          'extension...;' => [
                               'imap_capabilities',
                               'pop3_capabilities',
                               'smtp_capabilities'
                             ],
          'stylesheet [ parameter = value...];' => [
                                                     'xslt_stylesheet'
                                                   ],
          'address | CIDR | unix: | all;' => [
                                               'allow',
                                               'deny'
                                             ],
          'file | mask;' => [
                              'include'
                            ],
          '[ code...] time;' => [
                                  'fastcgi_cache_valid',
                                  'proxy_cache_valid',
                                  'scgi_cache_valid',
                                  'uwsgi_cache_valid'
                                ],
          'none | browser...;' => [
                                    'keepalive_disable'
                                  ],
          'path [ level1 [ level2 [ level3 ]]];' => [
                                                      'client_body_temp_path',
                                                      'fastcgi_temp_path',
                                                      'proxy_temp_path',
                                                      'scgi_temp_path',
                                                      'uwsgi_temp_path'
                                                    ],
          'flag;' => [
                       'memcached_gzip_flag'
                     ],
          'code... [ = [ response ]] uri;' => [
                                                'error_page'
                                              ],
          'mime-type...;' => [
                               'addition_types',
                               'charset_types',
                               'gzip_types',
                               'ssi_types',
                               'sub_filter_types',
                               'xslt_types'
                             ],
          'name size;' => [
                            'zone',
                            'zone'
                          ],
          'string $variable { ... }' => [
                                          'map',
                                          'split_clients'
                                        ],
          'zone = name [ burst = number ] [ nodelay ];' => [
                                                             'limit_req'
                                                           ],
          'info | notice | warn | error;' => [
                                               'limit_conn_log_level',
                                               'limit_req_log_level'
                                             ],
          'error | timeout | invalid_header | updating | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | off...;' => [
                                                                                                                                         'proxy_cache_use_stale'
                                                                                                                                       ],
          'file | stderr | syslog: server = address [, parameter = value ] | memory: size [ debug | info | notice | warn | error | crit | alert | emerg ];' => [
                                                                                                                                                                 'error_log'
                                                                                                                                                               ],
          'users: permissions...;' => [
                                        'dav_access',
                                        'fastcgi_store_access',
                                        'proxy_store_access',
                                        'scgi_store_access',
                                        'uwsgi_store_access'
                                      ],
          'time;' => [
                       'client_body_timeout',
                       'client_header_timeout',
                       'lingering_time',
                       'lingering_timeout',
                       'open_file_cache_valid',
                       'resolver_timeout',
                       'send_timeout',
                       'fastcgi_cache_lock_age',
                       'fastcgi_cache_lock_timeout',
                       'fastcgi_connect_timeout',
                       'fastcgi_next_upstream_timeout',
                       'fastcgi_read_timeout',
                       'fastcgi_send_timeout',
                       'hls_fragment',
                       'memcached_connect_timeout',
                       'memcached_next_upstream_timeout',
                       'memcached_read_timeout',
                       'memcached_send_timeout',
                       'mp4_limit_rate_after',
                       'proxy_cache_lock_age',
                       'proxy_cache_lock_timeout',
                       'proxy_connect_timeout',
                       'proxy_next_upstream_timeout',
                       'proxy_read_timeout',
                       'proxy_send_timeout',
                       'scgi_cache_lock_age',
                       'scgi_cache_lock_timeout',
                       'scgi_connect_timeout',
                       'scgi_next_upstream_timeout',
                       'scgi_read_timeout',
                       'scgi_send_timeout',
                       'ssl_session_timeout',
                       'uwsgi_cache_lock_age',
                       'uwsgi_cache_lock_timeout',
                       'uwsgi_connect_timeout',
                       'uwsgi_next_upstream_timeout',
                       'uwsgi_read_timeout',
                       'uwsgi_send_timeout',
                       'resolver_timeout',
                       'timeout',
                       'auth_http_timeout',
                       'ssl_session_timeout',
                       'resolver_timeout',
                       'proxy_connect_timeout',
                       'proxy_next_upstream_timeout',
                       'ssl_handshake_timeout',
                       'ssl_session_timeout',
                       'accept_mutex_delay'
                     ],
          'size;' => [
                       'client_body_buffer_size',
                       'client_header_buffer_size',
                       'client_max_body_size',
                       'connection_pool_size',
                       'directio_alignment',
                       'limit_rate_after',
                       'postpone_output',
                       'read_ahead',
                       'request_pool_size',
                       'send_lowat',
                       'sendfile_max_chunk',
                       'server_names_hash_bucket_size',
                       'server_names_hash_max_size',
                       'types_hash_bucket_size',
                       'types_hash_max_size',
                       'variables_hash_bucket_size',
                       'variables_hash_max_size',
                       'f4f_buffer_size',
                       'fastcgi_buffer_size',
                       'fastcgi_busy_buffers_size',
                       'fastcgi_max_temp_file_size',
                       'fastcgi_send_lowat',
                       'fastcgi_temp_file_write_size',
                       'hls_mp4_buffer_size',
                       'hls_mp4_max_buffer_size',
                       'image_filter_buffer',
                       'map_hash_bucket_size',
                       'map_hash_max_size',
                       'memcached_buffer_size',
                       'mp4_buffer_size',
                       'mp4_max_buffer_size',
                       'proxy_buffer_size',
                       'proxy_busy_buffers_size',
                       'proxy_headers_hash_bucket_size',
                       'proxy_headers_hash_max_size',
                       'proxy_max_temp_file_size',
                       'proxy_send_lowat',
                       'proxy_temp_file_write_size',
                       'referer_hash_bucket_size',
                       'referer_hash_max_size',
                       'scgi_buffer_size',
                       'scgi_busy_buffers_size',
                       'scgi_max_temp_file_size',
                       'scgi_temp_file_write_size',
                       'spdy_chunk_size',
                       'ssi_min_file_chunk',
                       'ssl_buffer_size',
                       'uwsgi_buffer_size',
                       'uwsgi_busy_buffers_size',
                       'uwsgi_max_temp_file_size',
                       'uwsgi_temp_file_write_size',
                       'proxy_buffer',
                       'imap_client_buffer',
                       'proxy_downstream_buffer',
                       'proxy_upstream_buffer',
                       'worker_rlimit_core'
                     ],
          'variable value;' => [
                                 'auth_request_set'
                               ],
          'address... [ valid = time ] [ ipv6 = on | off ];' => [
                                                                  'resolver',
                                                                  'resolver'
                                                                ],
          'zone;' => [
                       'status_zone'
                     ],
          'uri;' => [
                      'add_before_body',
                      'add_after_body'
                    ],
          'on | off;' => [
                           'chunked_transfer_encoding',
                           'client_body_in_single_buffer',
                           'etag',
                           'ignore_invalid_headers',
                           'log_not_found',
                           'log_subrequest',
                           'merge_slashes',
                           'msie_padding',
                           'msie_refresh',
                           'open_file_cache_errors',
                           'port_in_redirect',
                           'recursive_error_pages',
                           'reset_timedout_connection',
                           'sendfile',
                           'server_name_in_redirect',
                           'server_tokens',
                           'tcp_nodelay',
                           'tcp_nopush',
                           'underscores_in_headers',
                           'autoindex',
                           'autoindex_exact_size',
                           'autoindex_localtime',
                           'override_charset',
                           'create_full_put_path',
                           'fastcgi_buffering',
                           'fastcgi_cache_lock',
                           'fastcgi_cache_revalidate',
                           'fastcgi_force_ranges',
                           'fastcgi_ignore_client_abort',
                           'fastcgi_intercept_errors',
                           'fastcgi_keep_conn',
                           'fastcgi_pass_request_body',
                           'fastcgi_pass_request_headers',
                           'fastcgi_request_buffering',
                           'geoip_proxy_recursive',
                           'gunzip',
                           'gzip',
                           'gzip_vary',
                           'hls_forward_args',
                           'image_filter_interlace',
                           'image_filter_transparency',
                           'memcached_force_ranges',
                           'proxy_buffering',
                           'proxy_cache_lock',
                           'proxy_cache_revalidate',
                           'proxy_force_ranges',
                           'proxy_ignore_client_abort',
                           'proxy_intercept_errors',
                           'proxy_pass_request_body',
                           'proxy_pass_request_headers',
                           'proxy_request_buffering',
                           'proxy_ssl_server_name',
                           'proxy_ssl_session_reuse',
                           'proxy_ssl_verify',
                           'random_index',
                           'real_ip_recursive',
                           'rewrite_log',
                           'uninitialized_variable_warn',
                           'scgi_buffering',
                           'scgi_cache_lock',
                           'scgi_cache_revalidate',
                           'scgi_force_ranges',
                           'scgi_ignore_client_abort',
                           'scgi_intercept_errors',
                           'scgi_pass_request_body',
                           'scgi_pass_request_headers',
                           'scgi_request_buffering',
                           'ssi',
                           'ssi_last_modified',
                           'ssi_silent_errors',
                           'ssl',
                           'ssl_prefer_server_ciphers',
                           'ssl_session_tickets',
                           'ssl_stapling',
                           'ssl_stapling_verify',
                           'sub_filter_last_modified',
                           'sub_filter_once',
                           'uwsgi_buffering',
                           'uwsgi_cache_lock',
                           'uwsgi_cache_revalidate',
                           'uwsgi_force_ranges',
                           'uwsgi_ignore_client_abort',
                           'uwsgi_intercept_errors',
                           'uwsgi_pass_request_body',
                           'uwsgi_pass_request_headers',
                           'uwsgi_request_buffering',
                           'uwsgi_ssl_server_name',
                           'uwsgi_ssl_session_reuse',
                           'uwsgi_ssl_verify',
                           'xslt_last_modified',
                           'auth_http_pass_client_cert',
                           'proxy_pass_error_message',
                           'xclient',
                           'ssl',
                           'ssl_prefer_server_ciphers',
                           'ssl_session_tickets',
                           'proxy_next_upstream',
                           'proxy_ssl',
                           'proxy_ssl_server_name',
                           'proxy_ssl_session_reuse',
                           'proxy_ssl_verify',
                           'ssl_prefer_server_ciphers',
                           'ssl_session_tickets',
                           'accept_mutex',
                           'daemon',
                           'master_process',
                           'multi_accept',
                           'pcre_jit'
                         ],
          'regex;' => [
                        'fastcgi_split_path_info'
                      ],
          'cpumask...;' => [
                             'worker_cpu_affinity'
                           ],
          'key zone = name: size;' => [
                                        'limit_conn_zone'
                                      ],
          'off | exact | before;' => [
                                       'if_modified_since'
                                     ],
          'name value [ always ];' => [
                                        'add_header'
                                      ],
          'stub_status;' => [
                              'stub_status'
                            ],
          'percent;' => [
                          'image_filter_sharpen'
                        ],
          'path [ levels = levels ] [ use_temp_path = on | off ] keys_zone = name: size [ inactive = time ] [ max_size = size ] [ loader_files = number ] [ loader_sleep = time ] [ loader_threshold = time ];' => [
                                                                                                                                                                                                                     'fastcgi_cache_path',
                                                                                                                                                                                                                     'proxy_cache_path',
                                                                                                                                                                                                                     'scgi_cache_path',
                                                                                                                                                                                                                     'uwsgi_cache_path'
                                                                                                                                                                                                                   ],
          'name { ... }' => [
                              'upstream',
                              'match',
                              'upstream',
                              'match'
                            ],
          'address... [ valid = time ]; off;' => [
                                                   'resolver'
                                                 ],
          '$variable value;' => [
                                  'set'
                                ],
          'off; on | if_not_owner [ from = part ];' => [
                                                         'disable_symlinks'
                                                       ],
          'error | timeout | invalid_response | not_found | off...;' => [
                                                                          'memcached_next_upstream'
                                                                        ],
          'letter | digit | = | off;' => [
                                           'userid_mark'
                                         ],
          'charset;' => [
                          'source_charset'
                        ],
          'string ...;' => [
                             'fastcgi_cache_purge',
                             'proxy_cache_purge',
                             'scgi_cache_purge',
                             'uwsgi_cache_purge'
                           ],
          'mime-type;' => [
                            'default_type'
                          ],
          'method... { ... }' => [
                                   'limit_except'
                                 ],
          'field value;' => [
                              'proxy_set_header'
                            ],
          'html | xml | json | jsonp;' => [
                                            'autoindex_format'
                                          ],
          'on | off | factor;' => [
                                    'mp4_limit_rate'
                                  ]
        };
